PART 8:
    8a.- GraphQL-server:
        ✔ read material @est(30m) @done(24-04-26 23:40)
        ✔ 8.1: Library - number of books and authors @est(15m) @done(24-04-26 23:44)
        ☐ 8.2: Library - all books @est(10m)
        ☐ 8.3: Library - all authors @est(10m)
        ☐ 8.4: Library - books of an author @est(10m)
        ☐ 8.5: Library - books by genre @est(10m)
        ☐ 8.6: Library - adding a book @est(20m)
        ☐ 8.7: Library - updating the birth year of an author @est(20m)

    8b.- GraphQL + React:
        ☐ read material @est(1h)
        ☐ 8.8: authors view @est(20m)
        ☐ 8.9: books view @est(20m)
        ☐ 8.10: adding a book @est(15m)
        ☐ 8.11: authors birth year @est(20m)
        ☐ 8.12: authors birth year advanced @est(20m)
    
    8c.- DB admin:
        ☐ read material @est(1h)
        ☐ 8.13:  @est(15m)
        ☐ 8.14:  @est(15m)
        ☐ 8.15:  @est(15m)
        ☐ 8.16:  @est(15m)
    
    8d.- Login & cache:
        ☐ read material @est(1h)
        ☐ 8.17:  @est(15m)
        ☐ 8.18:  @est(15m)
        ☐ 8.19:  @est(15m)
        ☐ 8.20:  @est(15m)
        ☐ 8.21:  @est(15m)
        ☐ 8.22:  @est(15m)
    
    8e.- Fragments & subs:
        ☐ read material @est(1h)
        ☐ 8.23:  @est(15m)
        ☐ 8.24:  @est(15m)
        ☐ 8.25:  @est(15m)
        ☐ 8.26:  @est(15m)