PART 6: 
    6.a - Flux architecture and Redux: 
        ☐ 6.1: Unicafe
        ☐ 6.2: Unicafe
        ✔ 6.3: Anecdotes: votes into store redux @est(15m) @done(24-02-06 18:33)
        ✔ 6.4: Anecdotes: new notes @est(15m) @started(24-02-06 18:33) @done(24-02-06 18:50) @lasted(17m27s)
        ✔ 6.5: Anecdotes: notes ordered by votes @est(10m) @started(24-02-06 18:50) @done(24-02-06 18:52) @lasted(2m30s)
        ✔ 6.6: Anecdotes: action function in /reducers/anecdoteReducer.js @est(5m) @started(24-02-06 18:52) @done(24-02-06 19:03) @lasted(11m21s)
        ✔ 6.7: Anecdotes: new anecdotes into AnecdoteForm @est(10m) @started(24-02-06 19:05) @done(24-02-06 19:10) @lasted(5m58s)
        ✔ 6.8: Anecdotes: AnecdoteList (and Anecdote) @est(10m) @started(24-02-06 19:11) @done(24-02-06 19:28) @lasted(17m45s)

    6.b - Many reducers: 
        ✔ read material @est(1h) @started(24-02-08 18:18) @done(24-02-09 18:57) @lasted(1d39m43s)
        ✔ 6.9: Anecdotes: search filter  @est(15m) @started(24-02-08 18:24) @done(24-02-08 18:45) @lasted(21m8s)
        ✔ 6.10: Anecdotes: store.js with redux toolkit @est(15m) @done(24-02-08 20:52)
        ✔ 6.11: Anecdotes: reducer and actions w/ createSlice @est(20m) @done(24-02-08 20:52)
        ✔ 6.12: Anecdotes: Notification w/ Redux @est(15m) @started(24-02-08 20:52) @done(24-02-09 18:57) @lasted(22h5m40s)
        ✔ 6.13: Anecdotes: Notification when vote @est(15m) @done(24-02-09 18:57)
        
    6.c - Communicating with server: 
        ☐ read material @est(1h)
        ✔ 6.14: Anecdotes + backend: fetch anecdotes from json-server @est(15m) @started(24-02-09 19:03) @done(24-02-09 19:31) @lasted(28m59s)
        ✔ 6.15: Anecdotes + backend: store new anecdotes @est(10m) @done(24-02-09 19:46)
        ✔ 6.16: Anecdotes + backend: async store init @est(10m) @started(24-02-09 20:00) @done(24-02-09 20:05) @lasted(5m24s)
        ✔ 6.17: Anecdotes + backend: async new anecdote action creator @est(15m) @done(24-02-09 20:10)
        ✔ 6.18: Anecdotes + backend: async vote saved in backend @est(20m) @done(24-02-09 20:33)
        ✔ 6.19: Anecdotes + backend: creation of notification in one action creator @est(15m) @done(24-02-09 21:26)
        
    6.d - React Query, useReducer and the context: 
        ☐ read material
        ✔ 6.20: Anecdotes w/ ReactQuery: fetching & error handling @est(30m) @started(24-02-10 12:15) @done(24-02-10 12:35) @lasted(20m20s)
        ✔ 6.21: Anecdotes w/ ReactQuery: create new anecdotes @est(20m) @started(24-02-10 12:45) @done(24-02-10 12:52) @lasted(7m1s)
        ✔ 6.22: Anecdotes w/ ReactQuery: voting system @est(20m) @started(24-02-10 12:52) @done(24-02-10 13:10) @lasted(18m14s)
        ✔ 6.23: Anecdotes: Notification with userReducer() @est(20m): @done(24-02-10 15:22)
            ✔ reducer @done(24-02-10 15:22)
            ✔ context @done(24-02-10 15:22)
        ✔ 6.24: Anecdotes: Error Handling for @est(10m) @done(24-02-10 15:22)