PART 6: [est]
    6.a - Flux architecture and Redux: 
        ☐ 6.1: Unicafe
        ☐ 6.2: Unicafe
        ✔ 6.3: Anecdotes: votes into store redux @est(15m) @done(24-02-06 18:33)
        ✔ 6.4: Anecdotes: new notes @est(15m) @started(24-02-06 18:33) @done(24-02-06 18:50) @lasted(17m27s)
        ✔ 6.5: Anecdotes: notes ordered by votes @est(10m) @started(24-02-06 18:50) @done(24-02-06 18:52) @lasted(2m30s)
        ✔ 6.6: Anecdotes: action function in /reducers/anecdoteReducer.js @est(5m) @started(24-02-06 18:52) @done(24-02-06 19:03) @lasted(11m21s)
        ✔ 6.7: Anecdotes: new anecdotes into AnecdoteForm @est(10m) @started(24-02-06 19:05) @done(24-02-06 19:10) @lasted(5m58s)
        ✔ 6.8: Anecdotes: AnecdoteList (and Anecdote) @est(10m) @started(24-02-06 19:11) @done(24-02-06 19:28) @lasted(17m45s)

    6.b - Many reducers: 
        ☐ read material @est(1h) @started(24-02-08 18:18)
        ✔ 6.9: Anecdotes: search filter  @est(15m) @started(24-02-08 18:24) @done(24-02-08 18:45) @lasted(21m8s)
        ☐ 6.10: Anecdotes: store.js with redux toolkit @est(15m) 
        ☐ 6.11: Anecdotes: reducer and actions w/ createSlice @est(20m) 
        ☐ 6.12: Anecdotes: Notification w/ Redux @est(15m) 
        ☐ 6.13: Anecdotes: Notification when vote @est(15m) 
        
    6.c - Communicating with server: 
        ☐ 6.14: Anecdotes + backend:
        ☐ 6.15: Anecdotes + backend:
        ☐ 6.16: Anecdotes + backend:
        ☐ 6.17: Anecdotes + backend:
        ☐ 6.18: Anecdotes + backend:
        ☐ 6.19: Anecdotes + backend:
        
    6.d - React Query, useReducer and the context: 
        ☐ 6.20: Anecdotes w/ ReactQuery:
        ☐ 6.21: Anecdotes w/ ReactQuery:
        ☐ 6.22: Anecdotes w/ ReactQuery:
        ☐ 6.23: Anecdotes: Notification with userReducer()
        ☐ 6.24: Anecdotes: Error Handling