PART 6:
    6.a - Flux architecture and Redux: 
        ☐ 6.1: Unicafe
        ☐ 6.2: Unicafe
        ☐ 6.3: Anecdotes:
        ☐ 6.4: Anecdotes:
        ☐ 6.5: Anecdotes:
        ☐ 6.6: Anecdotes:
        ☐ 6.7: Anecdotes:
        ☐ 6.8: Anecdotes:

    6.b - Many reducers: 
        ☐ 6.9: Anecdotes:
        ☐ 6.10: Anecdotes:
        ☐ 6.11: Anecdotes:
        ☐ 6.12: Anecdotes:
        ☐ 6.13: Anecdotes:
        
    6.c - Communicating with server: 
        ☐ 6.14: Anecdotes + backend:
        ☐ 6.15: Anecdotes + backend:
        ☐ 6.16: Anecdotes + backend:
        ☐ 6.17: Anecdotes + backend:
        ☐ 6.18: Anecdotes + backend:
        ☐ 6.19: Anecdotes + backend:
        
    6.d - React Query, useReducer and the context: 
        ☐ 6.20: Anecdotes w/ ReactQuery:
        ☐ 6.21: Anecdotes w/ ReactQuery:
        ☐ 6.22: Anecdotes w/ ReactQuery:
        ☐ 6.23: Anecdotes: Notification with userReducer()
        ☐ 6.24: Anecdotes: Error Handling