PART 7:
    7a.- React Router:
        ✔ read material @est(30m) @done(24-02-14 19:16)
        ✔ 7.1: Anecdotes routed w/create, list, and about pages and footer always visible @est(30m) @done(24-02-14 19:16)
        ✔ 7.2: Page for each single anecdote @est(20m) @done(24-02-14 19:16)
        ✔ 7.3: when create new->auto navigate to list and show notification @est(20) @done(24-02-14 19:16)
    7b.- Custom Hooks: 
        ✔ read material @est(1h) @done(24-02-14 19:35)
        ✔ 7.4: custom hook for fields of create new @done(24-02-14 19:47)
        ✔ 7.5: reset functionality on useField() @done(24-02-14 19:47)
        ✔ 7.6: @done(24-02-14 19:55)
        ✔ 7.7: @done(24-02-15 19:15)
        ✔ 7.8: @done(24-02-15 19:15)
    7c.- Styles extension: 
        ✔ read material @est(30m) @done(24-02-15 19:15)
    7d.- Webpack: 
        ✔ read material @est(30m) @done(24-02-15 19:15)
    7e.- Class components & misc: 
        ✔ read material @est(30m) @done(24-02-15 19:15)
    7f.- Exercises: 
        ✔ 7.9: prettier config @done(24-02-15 19:15)
        ☐ 7.10: refactor notification with redux /reactQuery @est(30m)
        ☐ 7.11: redux /reactQuery for getAll and createNew @est(1h)
        ☐ 7.12: redux /reactQuery for like and delete @est(30m)
        ☐ 7.13: redux /reactQuery for user @est(1h)
        ☐ 7.14: router: users view: display all users info @est(30m)
        ☐ 7.15: router: individual user view @est(20m)
        ☐ 7.16: router: individual blog view @est(20m)
        ☐ 7.17: router: navigation menu  @est(10m)
        ☐ 7.18: display (annonimus) comments from the backend  @est(40m)
        ☐ 7.19: functionality to create (annonimus) comments on blogs  @est(10m)
        ☐ 7.20: Adding UI Library  @est(30m)
        ☐ 7.21: 1 hour of styling app @est(30m)