PART 7:
    7a.- React Router:
        ✔ read material @est(30m) @done(24-02-14 19:16)
        ✔ 7.1: Anecdotes routed w/create, list, and about pages and footer always visible @est(30m) @done(24-02-14 19:16)
        ✔ 7.2: Page for each single anecdote @est(20m) @done(24-02-14 19:16)
        ✔ 7.3: when create new->auto navigate to list and show notification @est(20) @done(24-02-14 19:16)
    7b.- Custom Hooks: 
        ✔ read material @est(1h) @done(24-02-14 19:35)
        ☐ 7.4:
        ☐ 7.5:
        ☐ 7.6:
        ☐ 7.7:
        ☐ 7.8:
    7c.- Styles extension: 
        ☐ read material @est(30m)
    7d.- Webpack: 
        ☐ read material @est(30m)
    7e.- Class components & misc: 
        ☐ read material @est(30m)
    7f.- Exercises: 
        ☐ 7.9:
        ...
        ☐ 7.21: 